^entier [a-z][a-z0-9]{0,9};$
^entier [a-z][a-z0-9]{0,9};$
^analyse [a-z][a-z0-9]{0,9};$
[a-z][a-z0-9]{0,9} = ([a-z][a-z0-9]{0,9}|[0-9]{1,10}) [\+,\-,\/,\*] ([a-z][a-z0-9]{0,9}|[0-9]{1,10});
pour [a-z][a-z0-9]{0,9} dans [0-9]{1,10} jusqua [0-9]{1,10} faire
si [a-z][a-z0-9]{0,9} [\>,\<,\=,\!] [0-9]{1,10} alors
^imprimer ([a-z][a-z0-9]){0,10}"cestarrive ([a-z][a-z0-9]){0,9}dans ([a-z][a-z0-9]){0,9}([0-9]){0,9}";$
^finsi }$
^imprimer2 ([a-z][a-z0-9]){0,10}[a-z];$
^terminus }$
^retour [0-9]{1,3};$
^nombre [a-z][a-z0-9]{0,9} = \{ 'navn': '[a-zA-Z]+', 'alder': [0-9]{1,3}, 'gift': (falsk|rigtigt) \}$
^nombre [a-z][a-z0-9]{0,9} = [0-9]{1,10} ([\+,\-,\/,\*] [0-9]{1,10})*$
^nombre [a-z][a-z0-9]{0,9} = \[[\'a-zA-Z0-9\s]*\]$
^nombre\s+[a-z][a-z0-9]{0,9}\s+=\s+\[[\'a-zA-Z0-9\s,]+\]$
^nombre\s+[a-z][a-z0-9]{0,9}\s+=\s+\([0-9\s\+\-\*/]+\)\s*/\s*[0-9]+\s*$
^til \(nombre [a-z][a-z0-9]{0,9} = [0-9]{1,10}; [a-z][a-z0-9]{0,9} [<,>,=,\!] [0-9]{1,10}; [a-z][a-z0-9]{0,9} = [a-z][a-z0-9]{0,9} [\+,\-,\/,\*] [0-9]{1,10}\) \{$
^carboniser \'[a-zA-Z0-9\s]+\'$
^afslut \'[a-zA-Z0-9\s\.]+\'$
^nombre [a-z][a-z0-9]{0,9} = [0-9]{1,10}(\s*[\+\-\*\/]\s*[0-9]{1,10})*$
^nombre [a-z][a-z0-9]{0,9} = \(([a-z][a-z0-9]{0,9}|[0-9]{1,10}) [\+,\-,\/,\*] ([a-z][a-z0-9]{0,9}|[0-9]{1,10})\) \/ ([0-9]{1,10})$
^nombre [a-z][a-z0-9]{0,9} = \[[\'a-z0-9\s,]*\]$
^nombre [a-z][a-z0-9]{0,9} = \[[0-9\s,]*\]$
^carboniser \'.*\'\$
^carboniser 'Mennesker:'
^carboniser [a-z][a-z0-9]*\[[a-z][a-z0-9]*\]\s*\+\s*\' han har \'\s*\+\s*[a-z][a-z0-9]*\[[a-z][a-z0-9]*\]\s*\+\s*\' flere ar.\'$
^\}$
^\s*$

